<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .selected{
        color: white;
    }
    a{
        color: gray;
        padding: 1vw;
    }
    a:hover{
        color:gainsboro;
    }
    nav{padding-top: 1vw;
        padding-left: 1vw;
        padding-bottom: 1vw;
        background-color: rgb(20, 36, 49);
        }
    
    form{
        background-color: white;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .frame{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        padding: 70px;
        margin: 30px;
        text-align: center;
        background-color: rgb(240, 240, 240);
    }
    h1{
        text-align: center;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <nav>
        <div>
            <img scr="logo-ead.png" alt="" style="height: 10% ;width: 10%;">
            <a class="selected" href="home.html" >Home</a>
            <a class="" href="profile.html">Profile</a>
            <a class="" href="products.html" hover>Products</a>
        </div>
    </nav>
    <div class="row">
        <div class="col frame">
            <div class="container"><iframe width="530" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" ></iframe></div>
            
        </div>
        <div class="col">
            <form action="">
                <h1>Registrasi Data Pelanggan</h1>
                    <div class="form-group row">
                        <label class="control-label col-sm-3">Nama</label>
                        <div class="col-sm-8">
                        <input type="text" name="nama"id="nama"class="form-control" placeholder="Nama anda...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-sm-3">Nomor HP</label>
                        <div class="col-sm-8">
                        <input type="number" name="nohp"id="nohp" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-sm-3">Alamat</label>
                        <div class="col-sm-8">
                        <input type="text" name="alamat"id="alamat" class="form-control" style="height: 100px;">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-sm-3">Pembayaran</label>
                        <div class="col-sm-8">
                        <input type="radio" nama="pembayaran" id="cash" value="cash">
                        <label for="">Cash</label>
                        <input type="radio" name="pembayaran" id="credit" value="credit">
                        <label for="">Credit</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-sm-3">Kategori Pesanan</label>
                        <div class="col-sm-8">
                        <select name="" id="Kategori">
                            <option value="" disabled hidden selected>Pilih </option>
                            <option value="komputer">Komputer</option>
                            <option value="keyboard">Keyboard</option>
                            <option value="mouse">Mouse</option>
                        </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-sm-3"></label>
                        <div class="col-sm-8"> 
                            <input type="submit" value="Kirim" class="col-sm-8 btn btn-primary" >
                            
                        </div>
                    </div>
                </form>
        </div>


    </div>
</body>
</html>