<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!-- Latest compiled and minified CSS -->
<link ril="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .selected{
        color: white;
    }
    a{
        color: gray;
        padding: 1vw;
    }
    a:hover{
        color:gainsboro;
    }
    nav{padding-top: 1vw;
        padding-left: 1vw;
        padding-bottom: 1vw;
        background-color: rgb(20, 36, 49);
        }
        body{
        background-color: rgb(240, 240, 240);
    }
    h1{
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    th,td{
        text-align: center;
        border: 1px solid black;
    }
    table{
        text-align: center;
        margin: auto;
    }
</style>
</head>
<body>
    <nav>
        <div>
            <img src="logo-ead.png" alt="" style="height: 10% ;width: 10%;">
            <a class="" href="home.html" >Home</a>
            <a class="" href="profile.html">Profile</a>
            <a class="selected" href="products.html" hover>Products</a>
        </div>
    </nav>
    <h1>Daftar Barang</h1>
    <table class="table-sm table-striped">
        <tr>
            <th rowspan="2">Ketersediaan Barang</th>
            <th rowspan="2">Nama Barang</th>
            <th colspan="3">Detail Barang</th>
        </tr>
        <tr><th> Merk</th>
            <th> Jenis</th>
            <th> Harga</th>
        </tr>
        <tr>
            <td rowspan="5">Ready Stock</td>
            <td>All-in-One 24-f0051d [3JV73AA]</td>
            <td>HP</td>
            <td>Komputer</td>
            <td>Rp 11.358.000</td>
        </tr>
        <tr>
            <td>All-in-One V222UAK-BA341T</td>
            <td>ASUS</td>
            <td>Komputer</td>
            <td>Rp 8.099.000</td>
        </tr>
        <tr>
            <td>Bluetooth Multi-Device Keyboard K4EO - Black</td>
            <td>Logitech</td>
            <td>Keyboard</td>
            <td>Rp 470.000</td>
        </tr>
        <tr>
            <td>Wireless Keyboard and Mouse KM635 - Black</td>
            <td>Dell</td>
            <td>Keyboard</td>
            <td>Rp 399.000</td>
        </tr>
        <tr>
            <td>Wireless Mouse M238 Van Collection - England </td>
            <td>Logitech</td>
            <td>mouse</td>
            <td>Rp 175.000</td>
        </tr>
        <tr>
            <td rowspan="3">Sold Out</td>
            <td>All-in-one IdeaCentre AIO520-22IKL</td>
            <td>Lenovo</td>
            <td>Komputer</td>
            <td>Rp 10.850.000</td>
        </tr>
        <tr>
            <td>M590 Multi Device Silent Wireless Mouse [910-005205]</td>
            <td>Logitech</td>
            <td>mouse</td>
            <td>Rp 394.000</td>
        </tr>
        <tr>
            <td>Smart Keyboard iPad Pro 10.5 Inch</td>
            <td>Apple</td>
            <td>Keyboard</td>
            <td>Rp 3.000.800</td>
        </tr>    
        
    
</body>
</html>