<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .selected{
        color: white;
    }
    a{
        color: gray;
        padding: 1vw;
    }
    a:hover{
        color:gainsboro;
    }
    body{
        background-color: rgb(240, 240, 240);
    }
    nav{padding-top: 1vw;
        padding-left: 1vw;
        padding-bottom: 1vw;
        background-color: rgb(20, 36, 49);
        }
    .card{
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
    .logo{
        margin-left: 30px;
        margin-right: 30px;
    }  
</style>
</head>
<body>
    <nav>
        <div>
            <img src="logo-ead.png" alt="" style="height: 10% ;width: 10%;">
            <a class="" href="home.html" >Home</a>
            <a class="selected" href="profile.html">Profile</a>
            <a class="" href="products.html" hover>Products</a>
        </div>
    </nav>
    <div class="card">
      <div class="card-header">
        <img class="card-img-top logo" src="logo-ead.png" alt="" style="width: 80%;height: 80%;">
      </div>  
      <div class="card-body">
        <p class="card-text">EAD store merupakan toko elektronik yang menjual barang-barang sebagai berikut:</p>
        <ol>
            <li>Komputer</li>
            <li>Keyboard</li>
            <li>Mouse</li>
        </ol>
        <p class="card-text">Merk yang tersedia di EAD Store antara lain:</p>
        <ul>
            <li>HP</li>
            <li>ASUS</li>
            <li>Logitech</li>
            <li>Dell</li>
            <li>Lenovo</li>
            <li>Apple</li>
        </ul>
      </div>
    </div>
    
</body>
</html>